{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDORSQL;Database=GestaoEstagios;User Id=UTILIZADOR;Password=PALAVRA-PASSE;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHAVE_SECRETA_GRANDE_E_UNICA",
    "Issuer": "GestaoEstagios",
    "Audience": "GestaoEstagios.Client"
  },
  "Smtp": {
    "Host": "smtp.seudominio.pt",
    "Port": 587,
    "EnableSsl": true,
    "User": "no-reply@seudominio.pt",
    "Password": "PASSWORD_DO_EMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
