{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GestaoEstagios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "troque_esta_chave_por_uma_muito_secreta",
    "Issuer": "GestaoEstagios",
    "Audience": "GestaoEstagiosUsers",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}